<!doctype html>
<html>
<head>
<title>My Personal Website</title>
    <style>
            header{
                background-color: green;
                color: black;
                padding: 5px;
                text-align: center;
            }
            .topnav {
  background-color: #333;
  overflow: hidden;
}
            .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
            .topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
            footer{
                background-color: green;
                color: black;
                padding: 5px;
                text-align: center;
            }
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 20px;
                color:green;
            }
            section article{
                background-color: #eee;
                margin: 10px;
                padding: 20px;
                width: 300px;
            }
            section articleh2{
                font-size: 24px;
                margin-top: 0;
                
            }
            section articlep{
                font-size: 16px;
                margin-bottom: 0;
            }
         body{
              background-image: url('img/forest.jpg');
        }
        
        
        </style>
</head>
<body style="background-color: black">
    <header>
            <h1>SSEBINA PAUL</h1>
            <marquee>Welcome To My World</marquee>
        </header>
        <nav>
            <div class="topnav">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>  
</div>
        </nav>
    
    <section>
            <article>
                <h1>Education</p>
                <table border="6">
                    <tr>
                        <th>Year</th>
                        <th>Institution</th>
                        <th>Award</th>
                    </tr>
                    <tr>
                        <td>2012-2015</td>
                        <td>PJP II HS</td>
                        <td>UCE</td>
                    </tr>
                    <tr>
                        <td>2016-2017</td>
                        <td>PJP II HS</td>
                        <td>UACE</td>
                    </tr>
                    <tr>
                        <td>2022 to date</td>
                        <td>MBS</td>
                        <td>To obtain BCS. BIT</td>
                    </tr>
                </table>
                
            </article>
            <article>
                <h2>Employment history</h2>
                <p>I have an experience of 5 years in operating car ac systems with passion</p>
            </article>
            <article>
                <h2>Hobbies</h2>
                <ul>
                    <li>Swimming</li>
                    <li>Telling stories</li>
                    <li>Tour nomad</li>
                </ul>
            </article>
        </section>
    
    <footer>
            <p>&copy;2023paul</p>
    </footer>
</body>
</html>


