<!doctype html>
<html>
<head>
<title>My Personal Website</title>
    <style>
            header{
                background-color: green;
                color: black;
                padding: 5px;
                text-align: center;
            }
            .topnav {
  background-color: #333;
  overflow: hidden;
}
            .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
            .topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
            footer{
                background-color: green;
                color: black;
                padding: 5px;
                text-align: center;
            }
        section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 20px;
            }
         section article{
                background-color: #eee;
                margin: 10px;
                padding: 20px;
                width: 300px;
            }
            section articleh2{
                font-size: 24px;
                margin-top: 0;
            }
            section articlep{
                font-size: 16px;
                margin-bottom: 0;
            }
         body{
              background-image: url('img/forest.jpg');
}  
        </style>
</head>
<body style="background-color: black">
    <header>
            <h1>SSEBINA PAUL</h1>
            <marquee>Welcome To My World</marquee>
        </header>
        <nav>
            <div class="topnav">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>  
</div>
        </nav>
    <br>
    <section>
    <article>
    <h2>GET IN TOUCH</h2>
    <ul>
        <li>Tel: 0759521298 / 0775113475</li>
        <li>Email: paulssebina1@gmail.com</li>
    </ul>
    </article>
    </section>
    </br>
    <br>
    <form action ="https://formsubmit.co/paulssebina1@gmail.com" method="post">
        <fieldset width="100" height="50" style="background-color: grey"> 
            <br>
             <label>Name</label>                
             <input type="text" required placeholder="Enter name">
            </br>
        <br>
        <label>Telephone</label>
        <input type="number" required placeholder="Enter telephone">
        </br>
    <br>
    <label>Email</label>
    <input type="email" placeholder="Enter email">
    </br>
    <br>
    <label>Message</label>
    <input type="text/number" placeholder="Enter message">
    </br>
        </fieldset>
    </form> 
</br>
<br>
<button>submit</button>
</br>
<br>
    <footer>
            <p>&copy;2023paul</p>
        </footer>
</br>
</body>
</html>