<!doctype html>
<html>
    <head>
        <title>My Personal Website</title>
        <style>
            header{
                background-color: green;
                color: black;
                padding: 5px;
                text-align: center;
            }
            .topnav {
  background-color: #333;
  overflow: hidden;
}
            .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
            .topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
            footer{
                background-color: green;
                color: black;
                padding: 5px;
                text-align: center;
            }
            body{
              background-image: url('img/forest.jpg');
}  
        </style>
    </head>
    <body style="background-color: black">
        <header>
            <h1>SSEBINA PAUL</h1>
            <marquee>Welcome To My World</marquee>
        </header>
        <nav>
            <div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a> 
</div>
        </nav>
        <br>
        <img src="img/paul.jpg" alt="paul" width="400" height="400">
        </br>
        <footer>
            <p>&copy;2023paul</p>
        </footer>
    </body>
</html>